[
  {
    "id": "ref_001",
    "path": "thumbnail-reference\\ref_001.png",
    "_analyzed": true,
    "person_count": 2,
    "genre_hint": "리얼리티 연애",
    "mood": "충격",
    "composition": "reaction_plus_cause",
    "style_tags": [
      "밝은톤",
      "비비드"
    ],
    "dominant_colors": [
      "white",
      "black",
      "teal"
    ],
    "caption_style": "하단 대형 흰색/청록색 볼드체 + 중앙 인용 손글씨 + 상단 감탄사 손글씨",
    "description": "두 인물이 놀란 표정으로 반응하며, 배경에는 출연진들이 모여있고, 직업 공개에 대한 반전과 놀라움을 예고하는 자막이 있다."
  },
  {
    "id": "ref_002",
    "path": "thumbnail-reference\\ref_002.jpg",
    "_analyzed": true,
    "person_count": 2,
    "genre_hint": "리얼리티 연애",
    "mood": "감정",
    "composition": "two_person_split",
    "style_tags": [
      "밝은톤",
      "비비드"
    ],
    "dominant_colors": [
      "흰색",
      "청록색",
      "검정색"
    ],
    "caption_style": "상단 핑크 손글씨 인용 + 하단 청록색 굵은 고딕체",
    "description": "주방에서 두 남녀가 생각에 잠긴 표정으로 앉아있고, 관계에 대한 속마음을 담은 큰 자막이 강조된 썸네일."
  },
  {
    "id": "ref_003",
    "path": "thumbnail-reference\\ref_003.png",
    "_analyzed": true,
    "person_count": 3,
    "genre_hint": "리얼리티 연애",
    "mood": "감정",
    "composition": "reaction_plus_cause",
    "style_tags": [
      "밝은톤",
      "비비드"
    ],
    "dominant_colors": [
      "light gray",
      "dark gray",
      "pink"
    ],
    "caption_style": "하단 핑크색 강조 제목 + 상단 인용구",
    "description": "한 커플이 귓속말을 하고 손깍지를 끼는 모습과 이를 지켜보는 다른 출연자의 반응이 담긴 연애 리얼리티 프로그램 썸네일."
  },
  {
    "id": "ref_004",
    "path": "thumbnail-reference\\ref_004.png",
    "_analyzed": true,
    "person_count": 4,
    "genre_hint": "리얼리티 연애",
    "mood": "감정",
    "composition": "four_person_row",
    "style_tags": [
      "밝은톤",
      "비비드"
    ],
    "dominant_colors": [
      "white",
      "black",
      "cyan"
    ],
    "caption_style": "하단 흰색 굵은 글씨 파란 테두리",
    "description": "환승연애4 출연진 4명이 나란히 클로즈업되어 있으며, '역대급 비주얼, 역대급 피지컬'이라는 문구가 강조된 썸네일."
  }
]